{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VM3HRG4;Initial Catalog=ReStore;Integrated Security=True;"
  },
  "JWTSettings": {
    "TokenKey": "tq8-jzd#DuWVtNSbHB9E33p%BWqQ$&rnGz8TmW%&kaYad6Y!+N"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51K34NIBbZoAyq3Izz3wqHWC13EhrnmvsmsUFl1Sn3lGUlmmXCmAlfkZor9vERF4ZNZh3dRPAERTHTbGwnWOi0BB1006s0Yu3Lq",
    "SecretKey": "sk_test_51K34NIBbZoAyq3IzLxTSEOKbAhUrg8Ad5dZaXU37OUY0KI8WFWBhR3T7KX48ZVMAVTW9vv8slq4gzdvtYrGSVtnn00BXik9Dz9",
    "WhSecret": "whsec_zP8hLdf4OM8ndSVd9gRkuBZA3ENkakA9"
  },
  "AllowedHosts": "*"
}
